<!DOCTYPE html>
<html>
<head>
	<title>RANDOM IMAGE DISPLAY</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		.main{
			height: 500px;
			width: 500px;
			margin: auto;
		}
		.images{
			height: 400px;
			width: 400px;
			border: 20px solid;
		}
		button{
			height: 40px;
			width: 100px;
			font-size: 20px;
			font-weight: bold;
			background-color: skyblue;
			margin-top: 5px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function (){
			$('button').on('click',function(){
				var i=0;
				var r;
				var ar=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg","images/7.jpg","images/8.jpg","images/9.jpg","images/10.jpg","images/11.jpg","images/12.jpg","images/13.jpg","images/14.jpg","images/15.jpg","images/16.jpg","images/17.jpg","images/18.jpg"];
				var id=setInterval(function(){
					i++;
					r=Math.floor(Math.random()*(18-1+1)+1);					
					$('#imageid').attr("src",ar[r]);
					if (i==35)
					{
						clearInterval(id);
					}
				},300);
			});
		});
	</script>
</head>
<body>
	<div class="main">
		<div class="images">
			<img src="" height="400" width="400" id="imageid">
		</div>
		<button>CLICK</button>
	</div>
</body>
</html>