<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		.main_div{
			height: 150px;
			width: 400px;
			border: 2px solid;
			padding-top: 30px;
			margin: auto;
		}
		.parent{
			height: 100px;
			width: 400px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.innerbox{
			height: 40px;
			width: 40px;
			border: 2px dashed;
		}
		.one{
			background-color: blue;
		}
		.two{
			background-color: green;
		}
		.three{
			background-color: yellow;
		}
		.four{
			background-color: grey;
		}

		.colorpicker{
			height: 30px;
			width: 30px;
			background-color: red;
			border: 2px solid;
			display: inline-block;
			margin-left: 5px;

		}
		span{
			font-size: 20px;
			margin-left: 10px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function (){
			var flag=true;
			var x;
			// var ar=[];
			var a;
			$('.innerbox').on('click',function(){
				if (flag==true)
				{
					a=$(this)
					x=$(this).css('background-color');
					flag=false;
				}
				else{
					y=$(this).css('background-color');
					$(this).css('background-color',x);
					$(a).css('background-color',y);
					flag=true;
				}

			});
		});
	</script>
</head>
<body>
	<div class="main_div">
		<div class="parent">
			<div class="innerbox , one"></div>
			<div class="innerbox , two"></div>
			<div class="innerbox , three"></div>
			<div class="innerbox , four"></div>
		</div>
	</div>
</body>
</html>