
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		.main_div{
			height: 150px;
			width: 400px;
			border: 2px solid;
			padding-top: 30px;
			margin: auto;
		}
		.parent{
			height: 100px;
			width: 400px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.innerbox{
			height: 40px;
			width: 40px;
			border: 2px dashed;
		}
		.one{
			background-color: blue;
		}
		.two{
			background-color: green;
		}
		.three{
			background-color: yellow;
		}
		.four{
			background-color: grey;
		}

		.colorpicker{
			height: 30px;
			width: 30px;
			background-color: red;
			border: 2px solid;
			display: inline-block;
			margin-left: 5px;

		}
		span{
			font-size: 20px;
			margin-left: 10px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function (){
			var select=true;

			$('.innerbox').on('click',function(){
				if (select==true) 
				{
					$('.colorpicker').css('background-color',$(this).css('background-color'));
					$('span').text('PAINT');
					select=false;
				}
				else
				{
					$(this).css('background-color',$('.colorpicker').css('background-color'));
					$('span').text('SELECT');
					select=true;
				}
			});
		});
	</script>
</head>
<body>
	<div class="main_div">
		<span>SELECT</span>
		<div class="colorpicker"></div>
		<div class="parent">
			<div class="innerbox one"></div>
			<div class="innerbox two"></div>
			<div class="innerbox three"></div>
			<div class="innerbox four"></div>
		</div>
	</div>
</body>
</html>