<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main_div{
			width: 600px;
			height: 300px;
			border: 30px solid #000;
			margin: auto;
		
		}
		.converter_box{
			height: 200px;
			width: 600px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		.from_box , .to_box{
			height: 145px;
			width: 250px;
			border: 5px dashed red;
	    	margin-right: 15px;
    		margin-left: 15px;
		}
		.from_box label , .to_box label{
			margin-left: 10px;
		}
		.from_box select , .to_box select{
			width: 140px;
			margin-left: 25px;
			font-size: 12px;
			margin-top: 40px;
			color: red;
		}
		.to_box select{
			margin-left: 50px;
		}
		.from_box input , .to_box input{
		    width: 134px;
		    height: 10px;
		    margin-top: 25px;
		    color: red;
		}
		.from_to span{
			margin-right: -70px;
		    margin-left: 96px;
		    font-weight: bold;
		    font-size: 20px;
		}
		.converter{
			color: red;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.from_box').on('keyup',function() {
				var value=$('input').val();
				var to_input=$('.to_box').find('input');
				var from_currency=$('#from_currency').val();
				var to_currency=$('#to_currency').val();
				var ar=[[1,0.014,0.013,0.0043,0.054,1.58],
						[69.89,1,0.88,0.30,3.75,110.78],
						[79.808,1.13,1,0.34,4.25,126.08],
						[231.99,3.29,2.91,1,12.35,366.46],
						[18.79,0.27,0.24,0.081,1,29.68],
						[0.63,0.0090,0.0079,0.0027,0.034,1]];
					
				$(to_input).val(value*ar[(from_currency)][(to_currency)]);
				
			});
			
		});
	</script>
</head>
<body>
	<div class="main_div">
		<div class="converter_box">
			<div class="from_box">
				<form action="#">
					<label>FROM :</label>
					<select id="from_currency">
						<option value="0">RUPEES</option>
						<option value="1">DOLLAR</option>
						<option value="2">EURO</option>
						<option value="3">DINAR</option>
						<option value="4">RIYAL</option>
						<option value="5">YEN</option>
					</select>
					<label>AMOUNT :</label>
					<input type="value" name="value">
				</form>
			</div>
			<div class="to_box">
				<form>
					<label>TO :</label>
					<select id="to_currency">
						<option value="0">RUPEES</option>
						<option value="1">DOLLAR</option>
						<option value="2">EURO</option>
						<option value="3">DINAR</option>
						<option value="4">RIYAL</option>
						<option value="5">YEN</option>
					</select>
					<label>AMOUNT :</label>
					<input type="value" name="value">
				</form>
			</div>
		</div>
		<div class="from_to">
			<span>FROM</span>
			<span class="converter">CURRENCY CONVERTOR</span>
			<span>TO</span>
		</div>
	</div>
</body>
</html>